# pkgd

./: INFO.md  docker-compose.yml  pom.xml
.github/workflows/: mvn-spring-boot-docker-image.yml  sbdi.yml  spring-boot-build-image.yml  spring-boot-docker-image.yml  try2.yml  try3.yml
.github/workflows/old/: spring-boot-build-image.yml  try3.yml
src/main/java/arcdz/pkgd/: DockerMessageController.java  PkgdApplication.java
src/main/java/arcdz/pkgd/config/: AppProps.java
src/main/resources/: application.properties
