##
spring.application.name=pkgd
server.port=8087
server.servlet.context-path=/dev

## config-app-props
app.salutation=hello
app.channels.id=23
app.version.date=sds
app.version.number=sda
app.message=default
